# vim: ft=sh:

if [ "$#" -lt 1 ] || [ "$1" == "-?" ] || [ "$1" == "--help" ]; then
	echo "Usage: source cd-name <DirToChangeTo> [NewTmuxWindowName]"
fi
NewDir="$1"
shift
# Remaining arg(s) is new window name
WindowName="$*"
if [ -n "$WindowName" ] && [ -n "${TMUX}" ] && [ "$(tmux display-message -p '#W')" = "bash" ]; then
	# WindowName is non-empty && this is a Tmux session && the Tmux window has the default (non-custom) name
	GreenTxt="$(tput setaf 2)"
	ResetColors="$(tput sgr0)"
	echo -n "${GreenTxt}Renaming Tmux window to match current directory: ${ResetColors}" 1>&2
	tmux rename-window "$WindowName"
fi
# shellcheck disable=SC2164
cd "$NewDir"
pwd
