# Increase scrollback buffer size from default (2000 lines)
set-option -g history-limit 5000

# Don't let the panes' shells rename the panes
set-option -g allow-rename off

# Use LeftArrow and RightArrow (after pressing the prefix key) to switch to the
# previous or next window (respectively)
bind-key Left select-window -t -1
bind-key Right select-window -t +1

# Use Shift+LeftArrow and Shift+RightArrow (after pressing the prefix key)
# to swap the position of the current window either left or right (respectively)
# http://unix.stackexchange.com/a/151332
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Tell tmux to set the TERM environment variable to indicate that the terminal supports colors.
# TERM must be set to 'screen' or 'screen-256color' within tmux, according to the tmux FAQ:
# https://github.com/ThomasAdam/tmux/blob/master/FAQ
set -g default-terminal "screen-256color"

# Use Vim keys to navigate while in tmux copy mode
setw -g mode-keys  vi
# Use the mouse wheel to scroll while in tmux copy mode
setw -g mouse on
# Use the mouse wheel to initiate tmux copy mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Allow subprocesses of tmux to launch within the OS X user namespace (to fix copy/paste and launched apps)
# using the 'reattach-to-user-namespace' command (install with 'brew install reattach-to-user-namespace')
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell 'test "$(uname)" = "Darwin" && which "reattach-to-user-namespace"' 'source ~/.tmux-osx.conf'

if-shell 'test "$(uname)" = "Darwin" && ! which "reattach-to-user-namespace"' 'set -g status-left-length 38' 
if-shell 'test "$(uname)" = "Darwin" && ! which "reattach-to-user-namespace"' 'set -g status-left "{Install reattach-to-user-namespace!} "'
