# Set the max length of the right status bar to 50 characters (default is 40)
set -g status-right-length 75

#set-option -g status-right " \"drlvapiapp01\" %H:%M %d-%b-%y"

set-option -g status-right " [8080:#(ps ux -U tomcat | grep -F apache-tomcat-8.5.16-8080 | grep -Fv grep >/dev/null 2>&1 && echo Up || echo Down)] [8081:#(ps ux -U tomcat | grep -F apache-tomcat-8.5.16-8081 | grep -Fv grep >/dev/null 2>&1 && echo Up || echo Down)] [8082:#(ps ux -U tomcat | grep -F apache-tomcat-8.5.16-8082 | grep -Fv grep >/dev/null 2>&1 && echo Up || echo Down)] [#{?DEPLOYMENT_ENV,#{DEPLOYMENT_ENV},ENV-undef}] \"drlvapiapp01\" %H:%M %d-%b-%y"
