# Increase the max length of the right status bar (default is 40 characters)
set -g status-right-length 75

#set-option -g status-right " \"drlvapiapp01\" %H:%M %d-%b-%y"

set-option -g status-right " [8080:#((echo >/dev/tcp/localhost/8080 </dev/null) >/dev/null 2>&1 && echo Up || echo Down)] [8081:#((echo >/dev/tcp/localhost/8081 </dev/null) >/dev/null 2>&1 && echo Up || echo Down)] [8082:#((echo >/dev/tcp/localhost/8082 </dev/null) >/dev/null 2>&1 && echo Up || echo Down)] [#{?DEPLOYMENT_ENV,#{DEPLOYMENT_ENV},ENV-undef}] \"drlvapiapp01\" %H:%M %d-%b-%y"
