# Increase scrollback buffer size from default (2000 lines)
set-option -g history-limit 5000

# Don't let the panes' shells rename the panes
set-option -g allow-rename off

# Set the max length of the right status bar to 50 characters (default is 40)
set -g status-right-length 50

# Ctrl+b then Ctrl+c: Create a new window with a given name
# https://stackoverflow.com/questions/25477279/create-new-window-and-set-name
bind-key C-c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Use LeftArrow and RightArrow (after pressing the prefix key) to switch to the
# previous or next window (respectively)
bind-key Left select-window -t -1
bind-key Right select-window -t +1

# Use Shift+LeftArrow and Shift+RightArrow (after pressing the prefix key)
# to swap the position of the current window either left or right (respectively)
# http://unix.stackexchange.com/a/151332
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Use -, =, _, + to resize the current pane left, right, down, and up (respectively)
unbind-key -
bind-key -r - resize-pane -L
unbind-key =
bind-key -r = resize-pane -R
unbind-key _
bind-key -r _ resize-pane -D
unbind-key +
bind-key -r + resize-pane -U

# Tell tmux to set the TERM environment variable to indicate that the terminal supports colors.
# TERM must be set to 'screen' or 'screen-256color' within tmux, according to the tmux FAQ:
# https://github.com/ThomasAdam/tmux/blob/master/FAQ
set -g default-terminal "screen-256color"

# Use Vim keys to navigate while in tmux copy mode
setw -g mode-keys vi

# Mouse configuration
#TODO: Check if mouse is present and run following two commands instead of just commenting them out
## Use the mouse wheel to scroll while in tmux copy mode
#setw -g mouse on
## Use the mouse wheel to initiate tmux copy mode
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Source machine-specific configuration file (if it exists)
if-shell 'test -r ~/.tmux.conf.local' 'source ~/.tmux.conf.local'
